<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My road to SWE</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img src="https://pbs.twimg.com/profile_images/1472546962750812162/Le3yJ4K1_200x200.jpg" alt="my twitter pp">
</td>
<td>  <h1>Joseph Badu</h1>
  <p><em>The beginning of my <st>software developement</st> journey</em></p>
  <p>Things needed in other to make this journey successful😊</p>
</td>
    </tr>
  </table>
  <hr>
  <h3>Places to explore this</h3>
  <ul>
    <li>USA</li>
    <li>Australia</li>
    <li>Iceland</li>
    <li>etc😎</li>
  </ul>
  <hr>
  <h3>Days to spend there</h3>
  <ol>
    <li>30000</li>
    <li>3400</li>
    <li>5000000</li>
    <li>∞</li>
  </ol>
  <hr>
<h3>Below are the cities/states I wanna showcase my work</h3>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Utah">Utah</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Kansas">Kansas</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Sydney">Sydney</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Reykjav%C3%ADk">Reykjav</a>and</li>
  <li>etc as always😆</li>
</ul>
<hr>
<table>
  <thead>
    <tr>
      <th>Countries</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tr>
    <td>Sydney</td>
    <td>3 years</td>
  </tr>
  <tr>
    <td>Utah</td>
    <td>5 years</td>
  </tr>
  <tr>
    <td>Kansas</td>
    <td>10 years</td>
  </tr>
</table>
<hr>
<h3>Foods and no. of times I'll eat them</h3>
<table cellspacing="10">
  <tr>
    <td>Rice</td>
    <td>😆😆😆</td>
  </tr>
  <tr>
    <td>Tacos</td>
    <td>😆😆😆😆😆</td>
  </tr>
  <tr>
    <td>Fries</td>
    <td>😆😆</td>
  </tr>
  <tr>
    <td>Fufu</td>
    <td>😆</td>
  </tr>
</table>
<hr>
<h3>contact</h3>
<a href="contact.html">Big Joe</a><br>
<a href="forms.html">Time w/ Big Joe</a>
</body>

</html>
